//aabbbcc-a2b3c2
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        char ch = str.charAt(0);
        String s = "";
        String k = str;
        for(int i=0; i<str.length(); i++){
            int ct = 0;
            for(int j=i; j<k.length(); j++){
                if(str.charAt(i)==k.charAt(j)){
                    ct++;
                }
            }
            if(s.contains(String.valueOf(str.charAt(i)))==false)
                s = s +""+ str.charAt(i)+""+ct;
            ct = 0;
        }
        
        System.out.println(s);
    }
}
