//Count prime numbers
//4257--3
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        int ct = 0; int ctp = 0;
        boolean flag = false;
        for(int i=0; i<str.length(); i++){
            int n = Integer.valueOf(str.charAt(i)-'0');
            boolean res = prime(n);
            if(res==true){
                ct++;
            }
        }
        System.out.println(ct);
    }
    public static boolean prime(int n){
        int ct = 0;
        if(n==1||n==0){
            return false;
        }
        for(int i=2;i<n; i++){
            if(n%2==0){
                ct++;
            }
        }
        if(ct==0)
            return true;
        else
            return false;
    }
}
